<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jervin</title>
</head>

<body>
  <table cellspacing="100">
    <tr>
      <td><img src="Images\94-modified.png" alt="Jervin"></td>
      <td><h1>Jervin</h1>
      <p><em>Working at <b>TCS</b> and founder of Polygon Punks.</em></p>
      <p>I love to code, I love to create NFTs, I trade cryptocurrencies.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Programming Languages</h3>
  <ul>
    <li>Java</li>
    <li>SQL</li>
  </ul>
  <hr>
  <table border="1px">
    <thead>
      <tr>
        <th>Year</th>
        <th>Education</th>
      </tr>
    </thead>
    <h3>Education Details</h3>
    <tbody>
      <tr>
        <td>2016-2017</td>
        <td>State Board</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Twelth</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐</td>
      <td>Python</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>HTML</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <br>
  <a href="My Hobbies.html">My Hobbies</a>
  <a href="Contact.html">Contact</a>
</body>

</html>
